[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
DNS.5 = *.us-west-1.elb.amazonaws.com
DNS.6 = *.us-west-2.elb.amazonaws.com
DNS.7 = *.us-east-1.elb.amazonaws.com
DNS.8 = *.us-east-2.elb.amazonaws.com
DNS.9 = *.eu-west-1.elb.amazonaws.com
DNS.10 = *.eu-central-1.elb.amazonaws.com
DNS.11 = *.ap-northeast-1.elb.amazonaws.com
DNS.12 = *.ap-northeast-2.elb.amazonaws.com
DNS.13 = *.ap-southeast-1.elb.amazonaws.com
DNS.14 = *.ap-southeast-2.elb.amazonaws.com
DNS.15 = *.ap-south-1.elb.amazonaws.com
DNS.16 = *.sa-east-1.elb.amazonaws.com
DNS.17 = $ENV::SERVICE_DNS_NAME
DNS.18 = $ENV::CUSTOM_API_DNS
DNS.19 = $ENV::HOST_NAME
IP.1 = $ENV::SERVICE_IP
IP.2 = $ENV::KUBE_SERVICE_IP
IP.3 = $ENV::HOST_IP
IP.4 = 127.0.0.1
