[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = etcd
DNS.2 = etcd.local
DNS.3 = $ENV::SERVICE_DNS_NAME
DNS.4 = $ENV::HOST_DNS_NAME
IP.1 = $ENV::SERVICE_IP
IP.2 = $ENV::HOST_IP
IP.3 = 127.0.0.1
